<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RxtznF" name="Jackel" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="id404co" companyCopyright="id404co "
              companyWebsite="id404.co" companyEmail="contact@id404.co" bundleIdentifier="co.id404.jackel"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginName="Jackel" pluginDesc="Negative harmony generator" pluginManufacturer="id404co"
              pluginManufacturerCode="Idnf" pluginCode="Jckl" aaxIdentifier="co.id404.jackel"
              pluginAUExportPrefix="JackelAU" cppLanguageStandard="latest"
              headerPath="../../Source&#10;../../Source/Controllers/TonalCenter&#10;../../Source/DSP&#10;../../Source/UI&#10;../../Source/UI/Base&#10;../../Source/UI/Panels/Main&#10;../../Source/UI/Panels/Menu&#10;../../Source/UI/Panels/Preset&#10;../../Source/UI/Panels/Side&#10;">
  <MAINGROUP id="EjTE9R" name="Jackel">
    <GROUP id="{65C6FF83-B8A3-2250-316E-D8A3420AEA64}" name="Source">
      <GROUP id="{EF8E2206-F95D-020E-131B-FD4B27C8DEDE}" name="UI">
        <GROUP id="{04BBFF0B-2E97-8DEE-DE8D-59523CD25E56}" name="Base">
          <FILE id="Qq4fRl" name="PanelBase.cpp" compile="1" resource="0" file="Source/UI/Base/PanelBase.cpp"/>
          <FILE id="YrhkpT" name="PanelBase.h" compile="0" resource="0" file="Source/UI/Base/PanelBase.h"/>
        </GROUP>
        <GROUP id="{FE35C0CD-72BC-FAC3-D331-AAA19B0B111A}" name="Panels">
          <GROUP id="{A0FDF48F-A458-86F5-4B4C-8480E972660A}" name="Main">
            <FILE id="ttO0h4" name="MainPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Main/MainPanel.cpp"/>
            <FILE id="P4mSJU" name="MainPanel.h" compile="0" resource="0" file="Source/UI/Panels/Main/MainPanel.h"/>
          </GROUP>
          <GROUP id="{534D3234-0921-CD8A-057E-5217B7194ECC}" name="Menu">
            <FILE id="YE42tR" name="MenuPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Menu/MenuPanel.cpp"/>
            <FILE id="n3LBSw" name="MenuPanel.h" compile="0" resource="0" file="Source/UI/Panels/Menu/MenuPanel.h"/>
          </GROUP>
          <GROUP id="{D8846AFD-B3D6-14D0-9C0A-F34DB3E7A7B5}" name="Preset">
            <FILE id="sOBbPL" name="PresetPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Preset/PresetPanel.cpp"/>
            <FILE id="L68WPd" name="PresetPanel.h" compile="0" resource="0" file="Source/UI/Panels/Preset/PresetPanel.h"/>
          </GROUP>
          <GROUP id="{29573D71-D753-8AC4-5740-23EB8BD71829}" name="Side">
            <FILE id="c632aJ" name="SidePanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Side/SidePanel.cpp"/>
            <FILE id="PNnSVD" name="SidePanel.h" compile="0" resource="0" file="Source/UI/Panels/Side/SidePanel.h"/>
          </GROUP>
        </GROUP>
        <FILE id="RDccn4" name="InterfaceDefines.h" compile="0" resource="0"
              file="Source/UI/InterfaceDefines.h"/>
      </GROUP>
      <GROUP id="{CF9D719C-942B-8BDB-38E5-956B8A07DB94}" name="Controllers">
        <GROUP id="{DBCFAD75-5340-63EC-EE33-9EA7C97C2AF6}" name="TonalCenter">
          <FILE id="hlH6gD" name="TonalCenterComponent.cpp" compile="1" resource="0"
                file="Source/Controllers/TonalCenter/TonalCenterComponent.cpp"/>
          <FILE id="h4xCn8" name="TonalCenterComponent.h" compile="0" resource="0"
                file="Source/Controllers/TonalCenter/TonalCenterComponent.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{504329F6-BFF4-840B-D227-D3EEC97C8309}" name="DSP">
        <FILE id="O82N02" name="MidiProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/MidiProcessor.cpp"/>
        <FILE id="V4mCI9" name="MidiProcessor.h" compile="0" resource="0" file="Source/DSP/MidiProcessor.h"/>
      </GROUP>
      <FILE id="yRPXFv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLZOD4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JU3LLT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sCpfui" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Jackel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Jackel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
