<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WQjxHW" name="jackel" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="NjqYl8" name="jackel">
    <GROUP id="{1BB833D2-DAF6-66A2-D9E0-D321BF0BCA59}" name="Source">
      <FILE id="Y9ySUK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wRj41D" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="TYa9iH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
